{
  "name": "wlogs-corruption-filter",
  "version": "1.0.0",
  "description": "Tool to filter rankings based on corruption equiped",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "node index.js",
    "dev": "MONGODB_CONN=mongodb://heroku_270mcphh:ue2n88mdgnp1dtm9n290g57rk@ds229909.mlab.com:29909/heroku_270mcphh nodemon index.js"
  },
  "keywords": [
    "warcraftlogs",
    "wow",
    "rankings"
  ],
  "author": "Victor Peralta",
  "license": "GPL-3.0",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "express": "^4.17.1",
    "mongodb": "^3.5.9",
    "node-fetch": "^2.6.0",
    "pug": "^3.0.0",
    "selenium-webdriver": "^4.0.0-alpha.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
